# TemplateProject

./: .gitignore  README.md
ProjectTemplate.API/: Dockerfile  NLog.config  Program.cs  ProjectTemplate.API.csproj  appsettings.Development.json  appsettings.json
ProjectTemplate.API.Test/: AuthenticationTest.cs  ProjectTemplate.API.Test.csproj
ProjectTemplate.API/Commons/: ApiControllerBase.cs
ProjectTemplate.API/Controllers/: AuthenticationController.cs  RabbitMQController.cs  UserController.cs
ProjectTemplate.API/Models/Authentication/: LoginModel.cs  LoginReponse.cs
ProjectTemplate.API/Models/User/: AddUserRequest.cs  SearchUserRequest.cs  SearchUserResponse.cs  UpdateUserRequest.cs  UserResponse.cs
ProjectTemplate.API/Properties/: launchSettings.json
ProjectTemplate.API/Services/: AuthorizeFunction.cs  ExceptionFilter.cs  MappingProfile.cs
ProjectTemplate.Application/: ProjectTemplate.Application.csproj
ProjectTemplate.Application.Test/: ProjectTemplate.Application.Test.csproj  UnitTest1.cs
ProjectTemplate.Application/Modules/Authentication/: AuthenticationServices.cs  IAuthenticationServices.cs
ProjectTemplate.Application/Modules/Encrypt/: EncryptServices.cs  IEncryptServices.cs
ProjectTemplate.Application/Modules/EventBus/: EventBusPublisher.cs  IEventBusPublisher.cs
ProjectTemplate.Application/Modules/Tokens/: ITokenServices.cs  TokenServices.cs
ProjectTemplate.Application/Modules/Users/Commands/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs
ProjectTemplate.Application/Modules/Users/Commands/DeleteUser/: DeleteUserCommandHandler.cs  DeleteUserCommandRequest.cs
ProjectTemplate.Application/Modules/Users/Commands/UpdateUser/: UpdateUserCommandHandler.cs  UpdateUserCommandRequest.cs
ProjectTemplate.Application/Modules/Users/Queries/GetUser/: GetUserQueryHandler.cs  GetUserQueryRequest.cs
ProjectTemplate.Application/Modules/Users/Queries/GetUserByUserNameOrEmail/: GetUserByUserNameOrEmailHandler.cs  GetUserByUserNameOrEmailQueryRequest.cs
ProjectTemplate.Application/Modules/Users/Queries/GetUsers/: GetUsersQueryHandler.cs  GetUsersQueryRequest.cs
ProjectTemplate.Core/: ProjectTemplate.Core.csproj
ProjectTemplate.Core.Test/: ProjectTemplate.Core.Test.csproj  UnitTest1.cs
ProjectTemplate.Core/Configurations/: BearerTokenConfiguration.cs  PaginationConfiguration.cs
ProjectTemplate.Core/Types/: Pagination.cs
ProjectTemplate.Database/: ProjectTemplate.Database.csproj
ProjectTemplate.Database/Contexts/: MigrationContext.cs
ProjectTemplate.Database/Models/: Role.cs  User.cs  UserRole.cs
ProjectTemplate.Database/Properties/: launchSettings.json
ProjectTemplate.Entities/: ProjectTemplate.Entities.csproj
ProjectTemplate.Entities.Test/: ProjectTemplate.Entities.Test.csproj  UnitTest1.cs
ProjectTemplate.Entities/Models/: Role.cs  User.cs  UserRole.cs
ProjectTemplate.Entities/Repositories/: IRepository.cs  IRepositoryCommands.cs  IRepositoryQueries.cs  IUserRepository.cs  IUserRepositoryCommands.cs  IUserRepositoryQueries.cs
ProjectTemplate.InfraStructure/: ProjectTemplate.InfraStructure.csproj
ProjectTemplate.InfraStructure.Test/: ProjectTemplate.InfraStructure.Test.csproj  UnitTest1.cs
ProjectTemplate.InfraStructure/Contexts/: CommandDbContext.cs  DefaultDbContext.cs  QueryDbContext.cs
ProjectTemplate.InfraStructure/Services/: Repository.cs  RepositoryCommands.cs  RepositoryQueries.cs  UserServiceCommands.cs  UserServiceQueries.cs  UserServices.cs
ProjectTemplate.React/: package.json
ProjectTemplate.React/public/: index.html
ProjectTemplate.React/scripts/generators/: menu.js
ProjectTemplate.React/src/: router.js  stylesLoader.js
ProjectTemplate.React/src/@vb/components/Auth/Login/: index.js
ProjectTemplate.React/src/@vb/components/Footer/: index.js
ProjectTemplate.React/src/@vb/components/Footer2/: index.js
ProjectTemplate.React/src/@vb/components/MenuClassic/MenuLeft/: index.js
ProjectTemplate.React/src/@vb/components/MenuFlyout/MenuLeft/: index.js
ProjectTemplate.React/src/@vb/components/MenuSimply/: index.js
ProjectTemplate.React/src/@vb/components/MenuSimply/MenuPages/: index.js
ProjectTemplate.React/src/@vb/components/TopBar/UserMenu/: index.js
ProjectTemplate.React/src/@vb/components/Tutorial/: index.js
ProjectTemplate.React/src/@vb/components/Variants/: configs.json
ProjectTemplate.React/src/@vb/widgets/Controls/Button2/: index.js
ProjectTemplate.React/src/components/auth/login/: index.js  style.module.scss
ProjectTemplate.React/src/components/user/detail/: index.js
ProjectTemplate.React/src/components/user/list/: index.js
ProjectTemplate.React/src/contants/: contant.js
ProjectTemplate.React/src/layouts/Auth/: index.js
ProjectTemplate.React/src/layouts/Main/: index.js
ProjectTemplate.React/src/pages/auth/login/: index.js
ProjectTemplate.React/src/pages/user/: index.js
ProjectTemplate.React/src/redux/settings/: reducers.js
ProjectTemplate.React/src/redux/user/: reducers.js  sagas.js
ProjectTemplate.React/src/services/axios/: index.js
ProjectTemplate.React/src/services/jwt/: index.js
ProjectTemplate.React/src/services/menu/: index.js
(+8 files in other folders)
